{
  "name": "chatbor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "openai": "^4.11.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "venom-bot": "^5.0.21"
  },
  "devDependencies": {
    "@bot-whatsapp/bot": "latest",
    "@bot-whatsapp/cli": "latest",
    "@bot-whatsapp/database": "latest",
    "@bot-whatsapp/portal": "latest",
    "@bot-whatsapp/provider": "latest",
    "@types/supertest": "^2.0.14",
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.5.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "wa-sticker-formatter": "4.3.2"
  }
}
